# springboot-jpa

spring-restapi-jpa/: pom.xml
spring-restapi-jpa/src/main/java/com/spring/restapi/jpa/: SpringRestapiJpaApplication.java
spring-restapi-jpa/src/main/java/com/spring/restapi/jpa/controller/: StudentController.java
spring-restapi-jpa/src/main/java/com/spring/restapi/jpa/dao/: StudentRepository.java
spring-restapi-jpa/src/main/java/com/spring/restapi/jpa/model/: Student.java
spring-restapi-jpa/src/main/resources/: application.properties  data.sql
spring-restapi-jpa/src/main/webapp/: display.jsp  home.jsp
spring-restapi-jpa/src/test/java/com/spring/restapi/jpa/: SpringRestapiJpaApplicationTests.java
